MONGO_URI=mongodb://localhost/you-app
JWT_SECRET=RYkxKuhGkzvIXHLUiMJlFt1P
MONGO_PRODUCTION=mongodb+srv://masterappco:hjssgQ0iu42NijAq@cluster0.xnpvx3g.mongodb.net/?retryWrites=true&w=majority
CHAT_JWTSECRET=RYkxKuhGkzvIXHLUiMJlFt1P
JWT_ACCESS_SECRET=RYkxKuhGkzvIXHLUiMJlFt1P
JWT_REFRESH_SECRET=RYkxKuhGkzvIXHLUiMJlFt1P